<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <EditText
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EA9999"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/icon2" />


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@id/titles"
        android:orientation="vertical"
        tools:ignore="NotSibling">


        <Spinner
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/ddl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape2"
            android:gravity="center"
            android:hint="@string/deadline"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/tags" />

        <EditText
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape2"
            android:gravity="clip_horizontal"
            android:hint="@string/detail"
            android:inputType="textLongMessage"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/ddl" />

        <Button
            android:id="@+id/dtr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:onClick="AddAlarm"
            android:text="Set Up Alarm!"
            android:textColor="@color/white"
            app:iconTint="#F8F0F0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/detail"
            tools:ignore="OnClick" />


    </LinearLayout>

    <Button
        android:id="@+id/cancel"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@id/layout"
        android:background="@drawable/shape"
        android:onClick="Cancel"
        android:text="CANCEL"
        android:textColor="@color/white"
        android:textAlignment="center" />

    <Button
        android:id="@+id/save"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@id/layout"
        android:layout_alignRight="@id/layout"
        android:background="@drawable/shape"
        android:onClick="Save"
        android:text="SAVE"
        android:textColor="@color/white"
        android:textAlignment="center" />
</RelativeLayout>